# BackEnd

./: .gitignore  App.sln  BackEnd.sln  README.md
BAL/: BAL.csproj
BackEnd.BAL/: BackEnd.BAL.csproj
BackEnd.BAL/ApiRoute/: ApiRoute.cs
BackEnd.BAL/Interfaces/: IGenericRepository.cs  IUnitOfWork .cs
BackEnd.BAL/Models/: ApplicationSettings.cs  AuthFaildResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  CareerLevelRequest.cs  EmployeeRegisterationRequest.cs  EmployerRegisterationRequest.cs  JobQuestionsRequest.cs  JobRoleRequest.cs  JobTypeRequest.cs  JobsRequest.cs  RequestResponse.cs  UserForgotPasswordRequest.cs  UserLoginRequest.cs  UserRegisterationRequest.cs  UserResetPasswordRequest.cs  UserVerifyCodeRequest.cs
BackEnd.BAL/Repository/: GenericRepository.cs  UnitOfWork.cs
BackEnd.DAL/: BackEnd.DAL.csproj
BackEnd.DAL/Context/: BackEndContext.cs  IBackEndContext.cs
BackEnd.DAL/Entities/: ApplicationUser.cs  CareerLevel.cs  Client.cs  Company.cs  CompanyIndustry.cs  CompanySize.cs  Country.cs  Employee.cs  Job.cs  JobQuestion.cs  JobQuestions.cs  JobRole.cs  JobType.cs  Referal.cs  StaticPages.cs
BackEnd.DAL/Migrations/: 20200828164716_firstcommit.Designer.cs  20200828164716_firstcommit.cs  20201107181314_add-code-to-userTable.Designer.cs  20201107181314_add-code-to-userTable.cs  20201115163540_AddClientTbl.Designer.cs  20201115163540_AddClientTbl.cs  20201115183627_add-isActiveAnd-isVerified-ToUserTable.Designer.cs  20201115183627_add-isActiveAnd-isVerified-ToUserTable.cs  20201116183255_Employee-table.Designer.cs  20201116183255_Employee-table.cs  20201116185817_oneToOneRelation-Employee-User-table.Designer.cs  20201118201859_test.Designer.cs  (+19 more)
BackEnd.Service/: BackEnd.Service.csproj
BackEnd.Service/Helpers/: CustomUserTokenCode.cs  RandomCodeGenerator.cs
BackEnd.Service/IService/: IClientService.cs  IEmailSender.cs  IEmployeeService.cs  IJobService.cs  IStaticPageService.cs  IidentityServices.cs
BackEnd.Service/Models/: ClientModel.cs  EmailConfiguration.cs  Message.cs
BackEnd.Service/Service/: ClientService.cs  EmailSender.cs  EmployeeService.cs  IdentityServices.cs  JobService.cs  StaticPagesService.cs
BackEnd.Web/: BackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd.Web/Controllers/: EmployeeController.cs  IdentityController.cs  JobController.cs  RegisterController.cs  StaticPageController.cs  TestController.cs
BackEnd.Web/Options/: SwaggerOptions.cs
BackEnd.Web/Properties/: launchSettings.json
Service/: Service.csproj
WuzzufnyAPI/: AuthenticationFilter.cs  Global.asax  Global.asax.cs  MailHelper.cs  Web.config  WuzzufnyAPI.csproj  packages.config
(+70 files in other folders)
