<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WuzzufnyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationVer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="JobRole" Type="nvarchar(max)" />
    <Property Name="Cv" Type="nvarchar(max)" />
    <Property Name="LinkedIn" Type="nvarchar(max)" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="Governorate" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordResetToken" Type="nvarchar(max)" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="TokenDate" Type="datetime" Nullable="false" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
    <Property Name="PlayerId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyWebsite" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Industry" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanySize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Referal" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WuzzufnyDbModelStoreContainer">
    <EntitySet Name="AppVersion" EntityType="Self.AppVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>